PORT=3001
MONGO_URL = 'mongodb://localhost:27017/bitfilmsdb'
JWT_SECRET = VIqgqOFX25vJ6hyw6dFid7HO/Uvh2I9CRlNuUw==H2cbKrwUnENtiBNHnmz7Y1xt
NODE_ENV = production

#openssl rand -base64 172 | tr -d '\n'